.grid_container {
  display: flex;
  justify-content: center;
} 

.project {
  padding: 40px 0;
}

.section__title {
  text-align: center;
  font-size: 2em;
  margin-bottom: 10px;
}

.section__subtitle {
  text-align: center;
  font-size: 1.2em;
  margin-bottom: 40px;
  color: #666;
}

.project__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjusted to auto-fit for better responsiveness */
  gap: 60px;
  padding: 0 20px;
  justify-content: center; /* Center the grid items */
  max-width: 1200px; /* Added max-width to limit the grid width */
  width: 100%; /* Ensure the grid takes up the full width of the container */
}
